spring.datasource.url=jdbc:mysql://20.198.81.29:3306/mediknot
spring.datasource.username=dev
spring.datasource.password=tvs@mitra

spring.datasource.initialization-mode=Always

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maxLifeTime=40000


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/uploads/


radius=10
