spring.datasource.url=jdbc:mysql://20.198.81.29:3306/mediknot
spring.datasource.username=dev
spring.datasource.password=tvs@mitra

spring.datasource.initialization-mode=Always

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maxLifeTime=40000
sendgrid.api.key=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