spring.datasource.url=jdbc:mysql://20.198.81.29:3306/tvs-mitra
spring.datasource.username=dev
spring.datasource.password=tvs@mitra

spring.datasource.initialization-mode=Always

spring.jpa.hibernate.ddl-auto=update
